<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>pro_academy</title>

<style type="text/css">
* {
	font-family: AvenirNextBold, Helvetica, sans-serif;
}
@font-face {
  font-family: 'AvenirNextBold';
  font-style: normal;
  font-weight: 700;
  src: local('AvenirNextBold'), url("font/AvenirNextBold.otf") format("opentype");
}

</style>
</head>
<body style="background-color:#d9d6d2; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;">

	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td style="color:#000000; font-size:1px; line-height: 1px; mso-line-height-rule:exactly" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" width="600"></td>
								</tr>
								<tr>
									<td align="center" style="color:#7d7372; font-size:10px; line-height:1.2em" width="600">
										Not displaying correctly? <a href="$$preview_href$$" style="color:#7d7372; font-size:10px; text-decoration:none" target="_blank" title="View in a browser">View in a browser.</a>
									</td>
								</tr>
								<tr>
									<td height="10" width="600"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="7" width="600">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600">
							<table bgcolor="#000000" align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
                                    <td class="logo" align="center" style="font-family:AvenirNext, Helvetica" valign="middle" height="150" width="600">
                                        
                                            <img class="logoImg" src="img/logo.png" alt="Logo" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:69px;" height="69px" width="266px" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600" align="center">
						
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600"  style="margin:0 auto;">
								<tr>
									<td width="600" align="center" background="img/bg_img_1.png" valign="top" height="441" style="margin:0 auto;background-position: center center;background-repeat: no-repeat;">

										<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600"  style="margin:0 auto;">
											<tr>
												<td width="600" align="center" height="90">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
														<tr>
															<td width="600">
																<table class="devicewidthinner"  align="left" border="0" cellpadding="0" cellspacing="0" width="290">
																	<tr>
															<td align="left" width="600">
																<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
																	<tr>
																		<td width="600" height="26">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:1px; line-height:1px" height="30" width="600">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:1px; line-height:1px" height="35" width="600">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="600" height="25">&nbsp;</td>
																	</tr>

																	<tr>
																		<td align="left">
																			 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																		</td>
																	</tr>

																						</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td width="600" height="25">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="600" align="center" height="109">&nbsp;</td>
											</tr>
											<table class="devicewidthinner" bgcolor="#e71c64" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
																	<tr>
															<td align="left" width="600">
																<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
																	<tr>
																		<td width="600" height="4">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="600" align="left" class="robotofont" style="font-family: AvenirNextBold, Helvetica, font-weight: 300; font-size: 30px;line-height:30px;color:#fff; padding-bottom: 18px;">Współpraca z&nbsp;Pro Academy</td>
																	</tr>
																	<tr>
																		
																	</tr>
																	<tr>
																		<td align="left">
																			 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																		</td>
																	</tr>

																						</tbody></table>
																		</td>
																	</tr>
																	</table>
																</td>
															</tr>
														</table>
													</table>


				<!-- propozycja wsapółpracy -->
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600">
							<table class="devicewidth" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="41" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:35px; line-height:1em;font-weight:700;">
										Propozycja współpracy
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family: Helvetica, sans-serif,Roboto; font-size:16px; line-height:1.4em; font-weight:400; line-height: 29px; padding-left:50px; padding-right:50px;">
										Pro Academy to renomowana szkoła makijażu. Rocznie odwiedza nas min. 7300 kobiet zwizanych z branż beauty. Jesteśmy młod i prężn firm szkoleniow. Przodujemy w zakresie dziedziny makijażu, bazujemy na autorskim programie nauczania. Wyznaczamy trendy. Dbamy o jakość i precyzję w makijażu. Kładziemy nacisk na rozwój naszych trendów wizażu, co przekłada się na bardzo wysoki poziom świadczonych usług i szkoleń. Selektywanie wybieramy marki, z któymi nawizujemy współpracę.
									</td>
								</tr>
								<tr>
									<td height="30" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:Helvetica, sans-serif,Roboto; font-size:16px; line-height:1.4em;font-weight:400; line-height: 29px; padding-left:50px; padding-right:50px;">
										Pro Academy to doświadczenie, pasja i zaangazowanie. To prestiżowe miejsces na mapie Polski.
									</td>
								</tr>
								

							</table>
						</td>
					</tr>
				</table>

<!-- circle -->
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0"  bgcolor="#000000" width="600px" height="500px">
					<tr>
						<td width="600" align="center" background="img/circle1.png" valign="top" height="441" style="margin:0 auto;background-position: center center;background-repeat: no-repeat;">
						</td>
					</tr>
				</table>


				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600">
							<table class="devicewidth" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="41" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#e71c64; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em;font-weight:300;">
										5760
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; font-weight:300; padding-left:50px; padding-right:50px;">
										modelek rocznie
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#e71c64; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em;font-weight:300;">
										4500 h
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; font-weight:300; padding-left:50px; padding-right:50px;">
										wykładów połączonych z prezentacją kosmetyków
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
									<tr>
									<td class="robotofont" align="center" style="color:#e71c64; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em;font-weight:300;">
										1052
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; font-weight:300;">
										makijaży rocznie
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#e71c64; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:30px; line-height:1em;font-weight:300;">
										250
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="center" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; font-weight:300;">
										kursantek miesięcznie
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

<!-- korzyści z nawizania współpracy  -->
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600">
							<table class="devicewidth" align="center" bgcolor="#e71c64" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="41" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNextBold, Helvetica, sans-serif; font-size:35px; line-height:1em;font-weight:300; padding-left:50px; padding-right:50px;">
										Korzyści z nawizania współpracy:
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- rozpoznawalność produktów marki,
									</td>
								</tr>
			
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- dojście do sprecyzowanej grupy odbiorców,
									</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- potężna promocja w mediach społecznościowych,
									</td>
								</tr>
			
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- przywizanie klientek do produktów państwa marki,
									</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- promowanie produktu przez osoby wiodce w branży makijażu,
									</td>
								</tr>
			
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- wzmacnianie pozycji produktów na rynku,
									</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- recenzje, relacje na żywo wybranych produktów w mediach,
									</td>
								</tr>
			
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- budowanie świadomości marki,
									</td>
								</tr>
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- rozpoznawalność marki,
									</td>
								</tr>
			
								<tr>
									<td class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNext, Helvetica, sans-serif; font-size:17px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">
										- wzrost sprzedaży produktów.
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="28" width="600">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>



				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="600" align="center">
										
											<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600"  style="margin:0 auto;">
												<tr>
													<td width="600" align="center" background="img/bg_img_2.png" valign="top" height="434" style="margin:0 auto;background-position: center center;background-repeat: no-repeat;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
				</table>


 <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="600" align="center">
						
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600"  style="margin:0 auto;">
								<tr>
									<td width="600" align="center" bgcolor="#000000" valign="top" height="441" style="margin:0 auto;background-position: center center;background-repeat: no-repeat;">

										<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="600"  style="margin:0 auto;">
											
											<tr>
												<td>
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
														<tr>
															<td width="600">
																<table class="devicewidthinner"  align="left" border="0" cellpadding="0" cellspacing="0" width="290">
																	<tr>
															<td align="left" width="600">
																<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
																	
																
																	

																	<tr>
																		<td align="left">
																			 <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;" class="button" bgcolor="#fb5779" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																		</td>
																	</tr>

																						</tbody></table>
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<table class="devicewidthinner" bgcolor="#ebebeb" align="right" border="0" cellpadding="0" cellspacing="0" width="559px" height="393px">
																	
											<tr>
											    <th style="font-size:35px; font-family:AvenirNextBold;">Jeśli jesteś zainteresowany</th>
											  </tr>
											  <tr>
											    <th style="font-size:21px; font-family:AvenirNextBold;">Napisz do nas lub zadzwoń.</th>
											  </tr>
											  <tr>
											    <th style="font-size:21px; font-family:AvenirNextBold;"><img src="img/icon_mail.png" alt="email" style="padding-right:20px">d.szymik@pro-academy.pl</th>
											  </tr>
											  <tr>
											    <th style="font-size:21px; font-family:AvenirNextBold;"><img src="img/icon_phone.png" alt="phone" style="padding-right:20px">48 510 450 893</th>
											  </tr>
														</table>
													</table>


<!-- stopka -->

				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="600">
											<table class="devicewidth" align="center" bgcolor="#e71c64" border="0" cellpadding="0" cellspacing="0" width="600px" height="109px">
											</td>
												<tr>
													<th colspan="2" class="robotofont" align="left" style="color:#ffffff; font-family:AvenirNextBold, Helvetica, sans-serif,Roboto; font-size:24px; line-height:1.4em; font-weight:300;padding-left:50px; padding-right:50px;">www.pro-academy.pl</th>
													<th style="padding-right:50px;"><img src="img/icon_facebook.png" alt="fb"></th>
													<th style="padding-right:50px;"><img src="img/icon_youtube.png" alt="youtube"></th>
													<th style="padding-right:50px;"><img src="img/icon_instagram.png" alt="instagram"></th>
											</table>
										</td>
									</tr>
				</table>

</body>
</html>

